body{
    display: grid; 
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(10,200px);
}

.grid-item1{
    grid-column-start:1;
    grid-row-start:2;
    grid-column-end:3;
    grid-row-end:4;
    background:navy;
}
.grid-item2{
    grid-column-start:4;
    grid-row-start:5;
    grid-column-end:5;
    grid-row-end:6;
    background:cyan;
}
.grid-item3{
    grid-column-start:6;
    grid-row-start:7;
    grid-column-end:7;
    grid-row-end:8;
    background:greenyellow;
}
.grid-item4{
    grid-column-start:8;
    grid-row-start:9;
    grid-column-end:10;
    grid-row-end:11;
    background:green;
}