body{
    background-color: rgb(255, 219, 172);
    grid-row:1/3;
}

.grid-item1{
    grid-column:2/3;
    background:navy;
    color:#ffffff;
}
.grid-item2{
    grid-column:3/4;
    background:cyan;
}
.grid-item3{
    grid-column:4/5;
    background:greenyellow;
}
.grid-item4{
    grid-column:5/6;
    background:green;
}
@media only screen and (max-width:768px) {
    
}
@media only screen and (max-width:600px) {

}
.flex-container{
    display:flex;
    flex-direction:row;
}
#wrapper{
    grid-template-columns:50px 200px 200px 200px 200px 50px ;
    display: grid; 
    grid-template-rows:minmax(50px, 10);
}
header{
    grid-row:1/3;
}
nav{
    grid-row:4/5;
}
